        1. Tour y valoraciones del dia
        2. Reservas de tours anuales
        3. Ventas en viñas
        4. Informe de ganancias (último año)
        5. Informe Comparativo de ganancias (dos años)
        6. Gráfico de Sectores
        7. Salir

Ingrese una opcion: 5
Ingrese el primer año a comparar: 2024
Ingrese el segundo año a comparar: 2026
Año: 2024
Total de Productos: 129.75
Total de Tours: 320.00
Total de Ganancias: 449.75
--------------------------------------------------
Año: 2026
Total de Productos: 0
Total de Tours: 120.00
Total de Ganancias: 120.00
--------------------------------------------------
